int color drkblue 0x7f040000
int color ltblue 0x7f040001
int color ltgrey 0x7f040002
int drawable button 0x7f020000
int drawable grid 0x7f020001
int drawable progress 0x7f020002
int drawable record 0x7f020003
int drawable recording 0x7f020004
int drawable redo 0x7f020005
int drawable returnbtn 0x7f020006
int drawable successbtn 0x7f020007
int drawable tryagain 0x7f020008
int drawable upload 0x7f020009
int drawable uploading 0x7f02000a
int id button_container 0x7f050001
int id buttonstart 0x7f050004
int id redobutton 0x7f050006
int id returnbutton 0x7f050005
int id surface_camera 0x7f050000
int id surface_grid 0x7f050002
int id upload_progress 0x7f050003
int layout video_layout 0x7f030000
